<!DOCTYPE html>
<html>

<head>
    <link href="static/css/styles.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .border {
            background-color: #b0c4de;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        .header h1 {
            margin: 0;
            padding-bottom: 20px;
            color: white;
            background-color: #1f5c99;
            padding: 10px 0;
            border-radius: 8px 8px 0 0;
        }

        .textbox {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn {
            background-color: #1f5c99;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #174b80;
        }

        .bottom {
            color: #003366;
            font-size: 12px;
        }

        .bottom a {
            color: #1f5c99;
            text-decoration: none;
            font-weight: bold;
        }

        .bottom a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div align="center">
        <div align="center" class="border">
            <div class="header">
                <h1 class="word">Login</h1>
            </div>
            <h2 class="word"></h2>
            <form action="/login" method="post">
                <div class="msg">{{msg}}</div>
                <input id="username" name="username" type="text" placeholder="Enter your username"
                    class="textbox" /><br /><br />
                <input id="password" name="password" type="password" placeholder="Enter your password"
                    class="textbox" /><br /><br />
                <input type="submit" placeholder="Enter your username" value="Sign in" class="btn" /><br /><br />
            </form>
            <p class="bottom">Don't have an account?<a class="bottom" href="/register">Sign up here</a></p>
        </div>
    </div>
</body>

</html>